button
    border: none
    outline: none
    background: none
    &:focus , &:active
        outline: none

@import url('https://fonts.googleapis.com/css?family=Poppins')

body
    margin: 0
    font-family: 'Poppins', sans-serif
    line-height: 1.5
    font-weight: 300

.btn-siscom
    border: 2px solid #313537
    background-color: #313537
    color: #ffffff !important
    font-size: 100%
    line-height: 18px
    padding: 12px 20px
    text-transform: uppercase
    cursor: pointer
    text-align: center
    .d-block
        display: block
    &:disabled
        cursor: not-allowed
        opacity: .65
        border-color: #313537
        background-color: #313537
        &:hover
            background-color: #313537
            border-color: #313537
            color: #fff
    &:hover
        background-color: transparent
        color: #313537 !important
