$background-top-menu: #222222
$color-top-menu: #fff
$icon-color-top-menu: #5e5e5e

.header-top
    padding: 1rem
    .user-circle
        width: 30px
        height: 30px
        margin: 0 0.5rem 0 1rem
        cursor: pointer
        img
            border-radius: 100%
    .cart-button
        position: relative
        .cart-products-count
            position: absolute
            bottom: 5px
            padding-top: 1px
            right: 0
            background: #000000
            border-radius: 50%
            width: 14px
            color: #fff
            font-size: 10px
            text-align: center
            line-height: 14px
            letter-spacing: 0
            height: 14px
            display: block
    button
        background: transparent
        border: none
        cursor: pointer
    i
        color: $icon-color-top-menu
    .header_title
        font-size: 38px
        font-weight: 600
        line-height: 1em
        letter-spacing: .1em
        color: #1f2223
    .search-ui
        max-width: 488px
        line-height: 20px
        padding: 9px 5px 9px 20px !important
        border-radius: 20px
        margin: 0
        border: 1px solid #f2f2f2
        float: right
        color: inherit
        font-size: 14px
        letter-spacing: .025em
        .search-input:focus
            outline: none
        @media screen and (max-width: 770px)
            display: none !important
        .search-input
            border: none
            background: transparent

.top-menu
    background-color: $background-top-menu
    margin-bottom: 40px
    .top-menu-content
        list-style: none
        li:first-child  a
            padding-left: 0 !important
        .item-page .nav-link
            padding: 10px 50px
            text-transform: uppercase
            color: $color-top-menu
            font-size: 13px
            font-weight: 400
            line-height: 1em
            letter-spacing: .1em
        .item-page.mobile
            display: none
@media screen and (max-width: 770px)
    .account_circle_login
        display: none !important
    .top-menu
        margin-bottom: 20px
        .item-page
            display: none
            &.mobile
                display: block !important
                width: 100%
                .nav-link
                    padding: 15px 20px !important
                    display: flex
                    justify-content: space-between
                    width: 100%
                    cursor: pointer
@media screen and (max-width: 350px)
    .header-top .header_title
        font-size: 25px
