.login
    padding: 4rem 0 18rem 0
    overflow: hidden
    h3
        color: #333
        text-transform: uppercase
    .btn-google
        box-shadow: rgba(9, 30, 66, 0.28) 0px 4px 8px -2px, rgba(9, 30, 66, 0.3) 0px 0px 1px
        font-size: 14px
        border-radius: 3px
        padding: 12px 20px
        margin-right: 8px
        cursor: pointer
        font-weight: bold
        svg
            margin-right: 8px
            width: 19px
            height: 19px
    .forgot
        color: #000000
        font-size: .875em
@media only screen and (max-width: 768px)
    .login
        padding: 1rem 0 2rem 0
        .content-buttons
            flex-direction: column
            .btn-google
                order: 1
                margin-top: 1rem
        .login-cont
            padding-top: 2rem
    .forgot-password
        padding: 0 0 4rem 2rem !important

.forgot-password
    padding: 2rem 0 16rem 0
    p , h2
       color: rgb(119, 119, 119)
    h2
        margin: 18px 0
    .back-login
        color: #333333
        &:hover
            text-decoration: none

.email_verify
    padding: 4rem 0 15.2rem 0
    .icon-email_verify
        padding-bottom: 1rem
        svg
            display: block
            margin: auto

