.profile
    padding: 70px 0
.list-link-profile
    list-style: none
    padding: 0
    font-size: 18px
    li
        padding-bottom: 30px
        a,button
            color: #000
            cursor: pointer
            &:hover
                color: #bdbdbd

.title-change-password
    padding-top: 1rem
