.register-user
    padding: 2rem 0 4rem 0
    .register-text
        padding-bottom: 1rem
    button
        margin-top: 1rem
    a
        color: #333

.send-email-register
    padding: 4rem 0 17rem 0
    @media only screen and (max-width: 770px)
        padding: 3rem 0
