.content_wrapper
    background: #f5f5f5
    margin-left: 240px
    @media only screen and (max-width: 767px)
        margin-left: 0
        padding: 95px 15px 25px 15px

/***********
    Breadcrumb   *********/
.page-titles
    width: 100%
    .breadcrumb
        background-color: transparent
        padding-right: 0
    @media only screen and (max-width: 500px)
        flex-direction: column
a:hover
    text-decoration: none

.md-ripple
    z-index: 2 !important

body
    background-color: #f5f5f5

.let:first-letter
    text-transform: uppercase

/***********
    Login   *********/
.content-login
    background-image: url(/img/back-login.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    height: 100%
    width: 100%
    padding: 10% 0
    position: fixed

